backend/wp-content/themes/admiral/certificates/certificates.html
<!DOCTYPE html><html lang="ru" data-scroll="0"> <head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="tg@gromov_ilia"><link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"><base href="../"><title>certificates</title><link rel="stylesheet" href="libs/css/fancybox.css" type="text/css"><link rel="stylesheet" href="libs/css/swiper-bundle.min.css" type="text/css"><link rel="stylesheet" href="css/base-styles.css" type="text/css"></head><body><!-- FIXME: add variables class--><button class="debugGrid-btn debugGrid-btn__create" onclick="debugGridCreate()"></button><button class="debugGrid-btn debugGrid-btn__remove debugGrid-btn__hidden" onclick="debugGridRemove()"></button><div class="debugGrid debugGrid__z-index-negative"></div><header class="header"><div class="wrapper"> <div class="header-inner"><div class="header__logo"><a href="/"><img src="assets/images/png/main-page/logo-admiral.png" alt="logo"></a></div><div class="header__nav"> <nav class="page-nav"> <a class="page-link" href="/">Коттеджи</a><a class="page-link" href="/">Программы</a><a class="page-link" href="/">Кухня</a><a class="page-link" href="/">Впечатления</a></nav></div><div class="header__phone"><div class="page-fl-aic"><div class="svg-phone svg-phone-box"></div><a class="page-link" href="tel:+7 (495) 222-02-23">+7 (495) 222-02-23</a></div></div><div class="header__menu"><div class="menu-btn headerNavBurgerMenu"><div class="svg-view-list svg-view-list-box"></div></div></div></div></div></header><nav class="menu"><div class="menuClose"></div><div class="menuContent"><a class="page-link">Клубная карта</a><a class="page-link">Сертификаты</a><a class="page-link">Язык</a></div></nav><main class="page"><section class="banner banner-bath"><div class="banner_bg"><div class="banner_bg-shadow"></div><img src="assets/images/png/archive-bath/banner-img-bath.png" alt="banner"></div><div class="banner-inner banner-inner_left"><div class="wrapper"> <div class="banner__title_left"><h1 class="page__title page_regular page__title-h1">Комфортное размещение в коттеджах с баней, лесных домиках или номерах на воде</h1></div></div></div></section><section class="certificates"><div class="wrapper"><div class="certificates__step certificates__step-1"><h3 class="page__title page__title-h3 page_regular">Выберите тип сертификата</h3><div class="certificates-inner"><div class="certificates-item"><h5 class="page__title-h5 page__title page_regular">Сертификат на сумму</h5><p class="page__text">Вы указываете определенный денежный эквивалент, на сумму которого реципиент может воспользоваться любыми услугами нашего комплекса по собственному усмотрению.</p></div><div class="certificates-item"><h5 class="page__title-h5 page__title page_regular">Сертификат на программу</h5><p class="page__text">Вы выбираете одну из предложенных нашим комплексом разработанных программ, которая отвечает критериям пола, возраста, предпочтениям реципиента, а также требованиям бюджета.</p><a class="page-link" href="">Выбрать программу</a></div><div class="certificates-item"><h5 class="page__title-h5 page__title page_regular">Индивидуальный Сертификат</h5><p class="page__text">Опытные операторы комплекса по вашему желанию помогут вам составить индивидуальную программу, отвечающую только вашим индивидуальным предпочтениям. Для этого позвоните по телефону +7 (495) 222-02-23и обсудите это с оператором.</p></div></div></div><div class="certificates__step certificates__step-2"> <h3 class="page__title page__title-h3 page_regular"> Выберите вид сертификата</h3><div class="certificates-form"><div class="certificates-form__field"><label for=""> <h5 class="page__title-h5 page__title page_regular"> Электронный сертификат</h5><p>Позволяет сделать подарок, не выходя из дома.</p></label></div><div class="certificates-form__field"><label for=""> <h5 class="page__title-h5 page__title page_regular">Физический сертификат</h5><p>Вы можете оформить сертификат с доставкой или забрать самостоятельно.</p></label></div><div class="certificates-form__field"><label for=""> <h5 class="page__title-h5 page__title page_regular">Комментарий</h5><textarea></textarea></label></div><div class="certificates-form__field"><a class="page-btn" href="">Заказать</a></div></div></div><div class="certificates__step certificates__step-2"> </div></div></section></main><footer class="footer"><div class="footer__nav"><div class="wrapper"><div class="footer-inner"><div class="footer__col"><div class="page__title page_regular page__title-h4">Проживание</div><a class="page-link" href="/">Коттеджи и номера</a><a class="page-link" href="/">Забронировать</a><a class="page-link" href="/">Клубная карта</a></div><div class="footer__col"><div class="page__title page_regular page__title-h4">Бани и SPA</div><a class="page-link" href="/">SPA Программы</a></div><div class="footer__col"><div class="page__title page_regular page__title-h4">Кухня</div><a class="page-link" href="/">О ресторане</a><a class="page-link" href="/">Меню</a><a class="page-link" href="/">Полный панисион</a><a class="page-link" href="/">Винная карта</a></div><div class="footer__col"><div class="page__title page_regular page__title-h4">Отдых и Впечатления</div><a class="page-link" href="/">Ресторан</a><a class="page-link" href="/">Летние впечатления</a><a class="page-link" href="/">Зимние впечатления</a><a class="page-link" href="/">Расслабляющие процедуры</a></div><div class="footer__col"><div class="page__title page_regular page__title-h4">Информация</div><a class="page-link" href="/">Правила посещения яхт-клуба</a><a class="page-link" href="/">Реквизиты</a><a class="page-link" href="/">Политика конфиденциальности</a><a class="page-link" href="/">Публичная оферта</a></div><div class="footer__col footer__contacts"><div class="page__title page_regular page__title-h4">Контакты</div><div class="page-fl-aic"><div class="svg-phone svg-phone-box"></div><a class="page-link" href="tel:+7 (495) 222-02-23">+7 (495) 222-02-23</a></div><div class="page-fl-aic"><div class="svg-mail-solid svg-mail-solid-box"></div><a class="page-link" href="mailto:event@club-admiral.com">event@club-admiral.com</a></div><div class="page-fl-aic">Россия, Московская обл., Мытищинский р-н., Виноградовский СО, д. Грибки,</div><div class="page-fl-aic">ул. Адмиральская, вл. 1, стр.1</div></div></div></div></div><div class="footer__bottom"><div class="wrapper"><div class="footer-inner"><div class="footer__logo"><a href="/"><img src="assets/images/svg/logo.svg" alt="logo"></a><div class="footer__copy">© 2022 Jura Software </div></div><div class="footer__social"><div class="select-city"><div class="svg-globe-solid svg-globe-solid-box"></div><p class="page__text">Русский (RU)</p></div><div class="social"><a class="social-link" href=""> <div class="svg-watsapp svg-watsapp-box"></div></a><a class="social-link" href=""> <div class="svg-telegramm svg-vk svg-box"></div></a><a class="social-link" href=""> <div class="svg-telegramm svg-telegramm-box"></div></a></div></div></div></div></div></footer><section class="modal modalCallback" data-modal="modalCallback"> <button class="modalClose icon-close js-modal-close"></button><div class="modalContent"> <h2 class="page__title page__title-h2 page_regular">Форма обратной связи</h2><p class="page__text">Оставьте свои контакты, и администратор яхт-клуба свяжется с Вами в ближайшее время</p><form class="page-form"><input class="page-input" type="tel" placeholder="Имя"><input class="page-input" type="tel" placeholder="Телефон"><button class="page__btn page_broun-outline">Забронировать проживание</button></form></div></section><div class="overlay js-overlay-modal"></div><link rel="stylesheet" href="css/styles-calc.css" type="text/css"><link rel="stylesheet" href="css/styles-sprites.css" type="text/css"><script src="libs/js/_all/swiper-bundle.min.js"></script><script src="libs/js/_all/store-scroll.js"></script><script src="libs/js/_all/modal.js"></script><script src="libs/js/_all/tabs.js"></script><script src="libs/js/_all/fancybox.umd.js"></script><script src="js/main.js"></script><script src="js/menu/menu.component.js"></script></body></html>

backend/wp-content/themes/admiral/src/components/_certificates/certificates.component.pug
//-certificates
section.certificates
  .wrapper
    .certificates__step.certificates__step-1
      h3.page__title.page__title-h3.page_regular Выберите тип сертификата
      .certificates-inner
        .certificates-item
          h5.page__title-h5.page__title.page_regular Сертификат на сумму
          p.page__text Вы указываете определенный денежный эквивалент, на сумму которого реципиент может воспользоваться любыми услугами нашего комплекса по собственному усмотрению.
          
        .certificates-item
          h5.page__title-h5.page__title.page_regular Сертификат на программу
          p.page__text Вы выбираете одну из предложенных нашим комплексом разработанных программ, которая отвечает критериям пола, возраста, предпочтениям реципиента, а также требованиям бюджета.
          a.page-link(href="") Выбрать программу
        .certificates-item
          h5.page__title-h5.page__title.page_regular Индивидуальный Сертификат
          p.page__text Опытные операторы комплекса по вашему желанию помогут вам составить индивидуальную программу, отвечающую только вашим индивидуальным предпочтениям. Для этого позвоните по телефону +7 (495) 222-02-23и обсудите это с оператором.

    .certificates__step.certificates__step-2 
      h3.page__title.page__title-h3.page_regular  Выберите вид сертификата
      .certificates-form
        .certificates-form__field
          label(for="") 
            h5.page__title-h5.page__title.page_regular  Электронный сертификат
            p Позволяет сделать подарок, не выходя из дома.
        .certificates-form__field
          label(for="") 
            h5.page__title-h5.page__title.page_regular Физический сертификат
            p Вы можете оформить сертификат с доставкой или забрать самостоятельно.
        .certificates-form__field
          label(for="") 
            h5.page__title-h5.page__title.page_regular Комментарий
            textarea
        .certificates-form__field
          a.page-btn(href="") Заказать
        

    .certificates__step.certificates__step-2 
